services.factory 'BusFactory', [
  ->
    _buses = [
      {
        lat: 20.014944
        lng: -98.806535
      }
      {
        lat: 20.015164
        lng: -98.806660
      }
      {
        lat: 20.015270
        lng: -98.806712
      }
      {
        lat: 20.015419
        lng: -98.806803
      }
      {
        lat: 20.016525
        lng: -98.807443
      }
      {
        lat: 20.016813
        lng: -98.807612
      }
      {
        lat: 20.017064
        lng: -98.807750
      }
      {
        lat: 20.017443
        lng: -98.807967
      }
      {
        lat: 20.017754
        lng: -98.808142
      }
      {
        lat: 20.018384
        lng: -98.808499
      }
      {
        lat: 20.018808
        lng: -98.808735
      }
      {
        lat: 20.019418
        lng: -98.809085
      }
      {
        lat: 20.019872
        lng: -98.809356
      }
      {
        lat: 20.020423
        lng: -98.809686
      }
      {
        lat: 20.021053
        lng: -98.810057
      }
      {
        lat: 20.021642
        lng: -98.810411
      }
      {
        lat: 20.022134
        lng: -98.810681
      }
      {
        lat: 20.022589
        lng: -98.810982
      }
      {
        lat: 20.022862
        lng: -98.810704
      }
      {
        lat: 20.023368
        lng: -98.810159
      }
      {
        lat: 20.023945
        lng: -98.809484
      }
      {
        lat: 20.024510
        lng: -98.808829
      }
      {
        lat: 20.025200
        lng: -98.808029
      }
      {
        lat: 20.025543
        lng: -98.807618
      }
      {
        lat: 20.026069
        lng: -98.807037
      }
      {
        lat: 20.026764
        lng: -98.806300
      }
      {
        lat: 20.027482
        lng: -98.805627
      }
      {
        lat: 20.028323
        lng: -98.804912
      }
      {
        lat: 20.029294
        lng: -98.804090
      }
      {
        lat: 20.030443
        lng: -98.803079
      }
      {
        lat: 20.031020
        lng: -98.802543
      }
      {
        lat: 20.030459
        lng: -98.803069
      }
      {
        lat: 20.031587
        lng: -98.802049
      }
      {
        lat: 20.032329
        lng: -98.801389
      }
      {
        lat: 20.032929
        lng: -98.800857
      }
      {
        lat: 20.033435
        lng: -98.800396
      }
      {
        lat: 20.034298
        lng: -98.799636
      }
      {
        lat: 20.035165
        lng: -98.798875
      }
      {
        lat: 20.035910
        lng: -98.798279
      }
      {
        lat: 20.036901
        lng: -98.797576
      }
      {
        lat: 20.037798
        lng: -98.796949
      }
      {
        lat: 20.038591
        lng: -98.796394
      }
      {
        lat: 20.039572
        lng: -98.795697
      }
      {
        lat: 20.040367
        lng: -98.795155
      }
      {
        lat: 20.040367
        lng: -98.795155
      }
      {
        lat: 20.039572
        lng: -98.795697
      }
      {
        lat: 20.038591
        lng: -98.796394
      }
      {
        lat: 20.037798
        lng: -98.796949
      }
      {
        lat: 20.036901
        lng: -98.797576
      }
      {
        lat: 20.035910
        lng: -98.798279
      }
      {
        lat: 20.035165
        lng: -98.798875
      }
      {
        lat: 20.034298
        lng: -98.799636
      }
      {
        lat: 20.033435
        lng: -98.800396
      }
      {
        lat: 20.032929
        lng: -98.800857
      }
      {
        lat: 20.032329
        lng: -98.801389
      }
      {
        lat: 20.031587
        lng: -98.802049
      }
      {
        lat: 20.030459
        lng: -98.803069
      }
      {
        lat: 20.031020
        lng: -98.802543
      }
      {
        lat: 20.030443
        lng: -98.803079
      }
      {
        lat: 20.029294
        lng: -98.804090
      }
      {
        lat: 20.028323
        lng: -98.804912
      }
      {
        lat: 20.027482
        lng: -98.805627
      }
      {
        lat: 20.026764
        lng: -98.806300
      }
      {
        lat: 20.026069
        lng: -98.807037
      }
      {
        lat: 20.025543
        lng: -98.807618
      }
      {
        lat: 20.025200
        lng: -98.808029
      }
      {
        lat: 20.024510
        lng: -98.808829
      }
      {
        lat: 20.023945
        lng: -98.809484
      }
      {
        lat: 20.023368
        lng: -98.810159
      }
      {
        lat: 20.022862
        lng: -98.810704
      }
      {
        lat: 20.022589
        lng: -98.810982
      }
      {
        lat: 20.022134
        lng: -98.810681
      }
      {
        lat: 20.021642
        lng: -98.810411
      }
      {
        lat: 20.021053
        lng: -98.810057
      }
      {
        lat: 20.020423
        lng: -98.809686
      }
      {
        lat: 20.019872
        lng: -98.809356
      }
      {
        lat: 20.019418
        lng: -98.809085
      }
      {
        lat: 20.018808
        lng: -98.808735
      }
      {
        lat: 20.018384
        lng: -98.808499
      }
      {
        lat: 20.017754
        lng: -98.808142
      }
      {
        lat: 20.017443
        lng: -98.807967
      }
      {
        lat: 20.017064
        lng: -98.807750
      }
      {
        lat: 20.016813
        lng: -98.807612
      }
      {
        lat: 20.016525
        lng: -98.807443
      }
      {
        lat: 20.015419
        lng: -98.806803
      }
      {
        lat: 20.015270
        lng: -98.806712
      }

      {
        lat: 20.015164
        lng: -98.806660
      }
      {
        lat: 20.014944
        lng: -98.806535
      }
    ]
    _getBuses = ->
      _buses
    {
      getBuses: _getBuses
    }
]
